<!DOCTYPE html>
<html>
<head>
  <title>Doclab - Doctor Registration Form</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: green;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
	margin-top:140px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
	
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
	
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
	
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Doclab |  Doctor Registration Form</h1>
    <form  action="DoctorServlet">
	<div class="form-group">
        <label for="name">Id</label>
        <input type="text" id="id" placeholder="Start with alphabets" name="id" required>
      </div>
	<div class="form-group">
        <label for="name">Username</label>
        <input type="text" id="name" name="name" required>
      </div>
	<div class="form-group">
        <label for="name"> Qualification</label>
        <input type="text" id=" Qualification" name="Qualification" required>
      </div>
	  <div class="form-group">
        <label for="name">Email</label>
        <input type="text" id="Email" name="Email" required>
      </div>
	
	<div class="form-group">
        <label for="name">Mobile Number</label>
        <input type="text" id="mobile" name="mobile" required>
      </div>
	<div class="form-group">
        <label for="specialty">Specialty</label>
        <select id="specialty" name="specialty" required>
          <option value="">Select Specialty</option>
          <option value="cardiology">Cardiology</option>
          <option value="orthopedics">Orthopedics</option>
          <option value="neurology">Neurology</option>
          <option value="pediatrics">Pediatrics</option>
          <option value="pediatrics">Internal medicine</option>
          <option value="pediatrics">Gastroenterology</option>
          <option value="pediatrics">Family Doctor</option>
          <option value="pediatrics">Urology</option>
          <option value="pediatrics">Dermatologist</option>
          <option value="pediatrics">Obstetrics</option>
          <option value="pediatrics">gynaecology</option>
          <option value="pediatrics">Surgeon</option>
	  <option value="pediatrics">Dentist</option>
        </select>
      </div>
	<div class="form-group">
        <label for="name"> experience</label>
        <input type="text" id=" experience" name="experience" required>
      </div>
	<div class="form-group">
        <label for="name"> Location</label>
        <input type="text" id=" Location" name="Location" required>
      </div>
	  <div class="form-group">
        <label for="name">password</label>
        <input type="text" id="password" name="password" required>
      </div>
        <input type="submit" name="submit" value="Register"><br><br>
        
	
	   <a href="index.html"><u><b>Home</u></b><br><br>
	  <a href="PatientRegister.html"><u><b>Patient Registration</u></b></a><br><br>
	  <a href="login.html"><u><b>Login</u></b></a><br><br>
    </form>

</div>


</body>
</html>