

<!DOCTYPE html>
<html>
<head>
  <title>Doclab - Login Form</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: green;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
	margin-top:150px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
	
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
	
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
	
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Doclab | Login Form</h1>
    <form action="Signin">
      <div class="form-group">
        <label for="name">Id</label>
        <input type="text" id="name" name="id" required>
      </div>
 
	<div class="form-group">
        <label for="Qualification">Password</label>
        <input type="text" id="pwd" name="pwd" required>
      </div>
	
	
        <input type="submit" value="Login"><br><br>
	   <a href="index.html"><u><b>Home</u></b><br><br>
	  <a href="PatientRegister.html"><u><b>Patient Registration</u></b></a><br><br>
	  <a href="DoctorRegister.html"><u><b>Doctor Registration</u></b></a><br><br>
        
      </div>
    </form>
  </div>
</body>
</html>
